<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\ecommerce.Core\ecommerce.Core.csproj" />
      <ProjectReference Include="..\Common\ecommerce.Domain.Shared\ecommerce.Domain.Shared.csproj" />
      <ProjectReference Include="..\Common\ecommerce.EFCore\ecommerce.EFCore.csproj" />
      <ProjectReference Include="..\ecommerce.Admin.Services\ecommerce.Admin.Domain.csproj" />
    </ItemGroup>

</Project>
