# ParkfuntasticAccounting

./: .gitignore  DEPLOYMENT.md  DEPLOY_NOTES_20260222.md  Directory.Build.props  ecommerce.sln  setup-elasticsearch-retention.sh
BasbugOto/: BasbugOto.csproj
BasbugOto/Abstract/: IBasbugApiService.cs
BasbugOto/BackgroundServices/: BasbugOtoBackgroundService.cs
BasbugOto/Concreate/: BasbugApiService.cs
BasbugOto/Dtos/: BasbugGroupResponseDto.cs  BasbugProductDto.cs  BasbugStockDto.cs  BasbugStockResponseDto.cs  BasbugTokenResponse.cs
BasbugOto/Options/: BasbugOptions.cs
Common/ecommerce.Core/: ecommerce.Core.csproj
Common/ecommerce.Domain.Shared/: ecommerce.Domain.Shared.csproj
Common/ecommerce.EFCore/: ecommerce.EFCore.csproj
CurrencyAuto/: CurrencyAuto.csproj
CurrencyAuto/Abstract/: ICurrencyService.cs
CurrencyAuto/BackgroungServices/: CurrencyBackgroundService.cs
CurrencyAuto/Concreate/: CurrencyService.cs
Dot.Integration/: Dot.Integration.csproj  README.md  appsettings.example.json
Dot.Integration/Abstract/: IDatService.cs
Dot.Integration/Concreate/: DatService.cs
Dot.Integration/Dtos/: DatBaseModelResponse.cs  DatCarBodyOptionResponse.cs  DatClassificationGroupResponse.cs  DatConstructionPeriodsInfo.cs  DatECodeResponse.cs  DatEngineOptionResponse.cs  DatImageResponse.cs  DatManufacturerResponse.cs  DatOptionResponse.cs  DatPartsResponse.cs  DatSubModelResponse.cs  DatTokenResponse.cs  DatVehicleDataResponse.cs  DatVehicleDetailsResponse.cs  DatVehicleImageDto.cs  DatVehicleTypeResponse.cs
Dot.Integration/Entities/: DotTokenCache.cs
Dot.Integration/Extensions/: DatServiceExtensions.cs
Dot.Integration/Options/: DatServiceOptions.cs
Dot.Integration/Services/: DatBulkSyncService.cs  DatDataService.cs  DatTokenCache.cs  DatVehicleSyncService.cs
Dot.Integration/script/: bulk_sync.py
ImageDownload/: ImageDownload.csproj  download_otoismail_images_v3.py
ImageDownload/Abstract/: IGoogleImageFetcher.cs  IImageStorageService.cs
ImageDownload/BackgroundServices/: ProductImageBackgroundService.cs
ImageDownload/Concreate/: GoogleImageFetcher.cs  ImageStorageService.cs
ImageDownload/Options/: GoogleImageFetcherOptions.cs
OtoIsmail/: OtoIsmail.csproj
OtoIsmail/Abstract/: IApiClient.cs  ITokenService.cs
OtoIsmail/BackgroundServices/: OtoIsmailBackgroundService.cs  OtoIsmailFullSyncBackgroundService.cs
OtoIsmail/Concreate/: ApiClient.cs  TokenService.cs
OtoIsmail/Dtos/: BrandDto.cs  LoginResponse.cs  LoginResult.cs  ProductOtoIsmailDto.cs
OtoIsmail/Options/: OtoIsmailOptions.cs
ecommerce.Admin/: DEPLOY_SUNUCU.md  Program.cs  appsettings.json  build_customer_updates.txt  build_error_log.txt  build_error_log_v2.txt  build_error_log_v3.txt  build_error_log_v4.txt  build_error_log_v5.txt  build_error_log_v6.txt  build_errors.txt  build_errors_2.txt  build_errors_quiet.txt  build_full_error_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_13.txt  build_log_14.txt  build_log_15.txt  build_log_16.txt  build_log_17.txt  build_log_18.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_cart_fix.txt  build_log_customer_badge.txt  build_log_customer_close.txt  build_log_customer_close2.txt  build_log_dash_fix.txt  build_log_final.txt  build_log_final_2.txt  build_log_footer.txt  build_log_footer_2.txt  (+9 more)
ecommerce.Admin.Services/: AutoMapperProfile.cs  build_errors.txt  ecommerce.Admin.Domain.csproj
ecommerce.Admin.Services/BackgroundServices/: AdvertAvgMinMaxPriceCountBackgroundJob.cs  IntegrationProductBackgroundService.cs
ecommerce.Admin.Services/Concreate/: .ProductGroupCodeService.cs.terabox.uploading.cfg  .ProductImageService.cs.terabox.uploading.cfg  .ProductService.cs.terabox.uploading.cfg  .ProductTierService.cs.terabox.uploading.cfg  .ProductTypeService.cs.terabox.uploading.cfg  .RadzenPagerService.cs.terabox.uploading.cfg  .RoleMenuService.cs.terabox.uploading.cfg  .ScaleUnitService.cs.terabox.uploading.cfg  .SellerService.cs.terabox.uploading.cfg  .StaticPageService.cs.terabox.uploading.cfg  ActiveArticlesService.cs  AdminProductSearchDbService.cs  AdminProductSearchService.cs  AppSettingService.cs  BankAccountDefinitionService.cs  BankBranchService.cs  BannerItemService.cs  BannerService.cs  BannerSubItemService.cs  BranchService.cs  BrandService.cs  CargoCreationService.cs  CargoPropertyService.cs  CargoService.cs  CashRegisterMovementService.cs  CashRegisterService.cs  CategoryService.cs  CheckService.cs  CityService.cs  CollectionReceiptService.cs  CompanyCargoService.cs  CompanyRateService.cs  CompanyService.cs  CorporationService.cs  CourierApplicationService.cs  CourierDeliveryService.cs  CourierLocationService.cs  CourierService.cs  CurrencyAdminService.cs  CustomerAccountTransactionService.cs  (+67 more)
ecommerce.Cargo.Sendeo/: SendeoClient.cs  SendeoClientConstants.cs  SendeoNewtonsoftJsonSerializer.cs  SendeoOptions.cs  SendeoRestClient.cs  SendeoServiceCollectionExtensions.cs  SendeoSessionCacheItem.cs  ecommerce.Cargo.Sendeo.csproj
ecommerce.Cargo.Yurtici/: YurticiClient.cs  YurticiClientConstants.cs  YurticiOptions.cs  YurticiServiceCollectionExtensions.cs  ecommerce.Cargo.Yurtici.csproj
ecommerce.EP/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ecommerce.EP.csproj  ecommerce.EP.http  payment_debug.txt
ecommerce.Iyzico.Payment/: ecommerce.Iyzico.Payment.csproj
ecommerce.Odaksodt/: README.md  appsettings.example.json  ecommerce.Odaksodt.csproj
ecommerce.Payments/: CPPaymentProviderFactory.cs  build_error.txt  ecommerce.Payments.csproj
ecommerce.Web/: DEV-SCRIPTS-README.md  Program.cs  QUICK-START.md  SELLERPRODUCT_INTEGRATION.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  brand_sync.py  dev.sh  ecommerce.Web.csproj  payment_debug.txt  restart.sh  run-fast.sh  run-turbo.sh  sync_products_fixed.py  watch.sh  web_build.txt
ecommerce.Web.Domain/: AutoMapperProfile.cs  ecommerce.Web.Domain.csproj
(+2391 files in other folders)
