<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- HTTP Client -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        
        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        
        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        
        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        
        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        
        <!-- JSON -->
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
        
        <!-- Polly for Resilience -->
        <PackageReference Include="Polly" Version="8.6.4" />
    </ItemGroup>

</Project>
