<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\ecommerce.Core\ecommerce.Core.csproj" />
    <ProjectReference Include="..\Common\ecommerce.EFCore\ecommerce.EFCore.csproj" />
    <ProjectReference Include="..\Common\ecommerce.Domain.Shared\ecommerce.Domain.Shared.csproj" />
  </ItemGroup>
</Project>