<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <!-- ecommerce.EP (Web SDK) referansından gelen appsettings çakışmasını engelle (NETSDK1152) -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <!-- Sunucuda stdout log için projedeki web.config kullanılsın (IIS 500.30 hata ayıklama) -->
        <AspNetCoreGenerateWebConfigFile>false</AspNetCoreGenerateWebConfigFile>
        <!-- Magick.NET 14.10.2 bilinen düşük önemli güvenlik uyarılarını build hatası sayma (NU1901) -->
        <NoWarn>$(NoWarn);NU1901</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="EPPlus" Version="6.1.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Google.Apis" Version="1.68.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
        <PackageReference Include="jose-jwt" Version="5.0.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="Radzen.Blazor" Version="8.7.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasbugOto\BasbugOto.csproj" />
        <ProjectReference Include="..\CurrencyAuto\CurrencyAuto.csproj" />
        <ProjectReference Include="..\Dega\Dega.csproj" />
        <ProjectReference Include="..\Dot.Integration\Dot.Integration.csproj" />
        <ProjectReference Include="..\ecommerce.Admin.Services\ecommerce.Admin.Domain.csproj" />
        <ProjectReference Include="..\Common\ecommerce.Core\ecommerce.Core.csproj" />
        <ProjectReference Include="..\Common\ecommerce.EFCore\ecommerce.EFCore.csproj" />
        <ProjectReference Include="..\ecommerce.Iyzico.Payment\ecommerce.Iyzico.Payment.csproj" />
        <ProjectReference Include="..\ecommerce.Cargo.Mng\ecommerce.Cargo.Mng.csproj" />
        <ProjectReference Include="..\ecommerce.Cargo.Sendeo\ecommerce.Cargo.Sendeo.csproj" />
        <ProjectReference Include="..\ecommerce.Cargo.Yurtici\ecommerce.Cargo.Yurtici.csproj" />
        <ProjectReference Include="..\ImageDownload\ImageDownload.csproj" />
        <ProjectReference Include="..\OtoIsmail\OtoIsmail.csproj" />
        <ProjectReference Include="..\Otokoc\Otokoc.csproj" />
        <ProjectReference Include="..\Remar\Remar.csproj" />
        <ProjectReference Include="..\Telecom.Address\Telecom.Address.csproj" />
        <ProjectReference Include="..\ecommerce.EP\ecommerce.EP.csproj" />
        <ProjectReference Include="..\ecommerce.Web.Domain\ecommerce.Web.Domain.csproj" />
        <ProjectReference Include="..\ecommerce.Odaksodt\ecommerce.Odaksodt.csproj" />
    </ItemGroup>

</Project>
