<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="30.0.2" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="NRules" Version="0.9.4" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.6" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.36" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components">
      <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.AspNetCore.Components.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>