<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
    <PackageReference Include="ODataQuery" Version="1.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Common\ecommerce.Domain.Shared\ecommerce.Domain.Shared.csproj" />
    <ProjectReference Include="..\Common\ecommerce.EFCore\ecommerce.EFCore.csproj" />
    <ProjectReference Include="..\CurrencyAuto\CurrencyAuto.csproj" />
    <ProjectReference Include="..\ecommerce.Cargo.Mng\ecommerce.Cargo.Mng.csproj" />
    <ProjectReference Include="..\ecommerce.Cargo.Sendeo\ecommerce.Cargo.Sendeo.csproj" />
    <ProjectReference Include="..\ecommerce.Cargo.Yurtici\ecommerce.Cargo.Yurtici.csproj" />
    <ProjectReference Include="..\ecommerce.Iyzico.Payment\ecommerce.Iyzico.Payment.csproj" />
    <ProjectReference Include="..\ecommerce.Virtual.Pos\ecommerce.Virtual.Pos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\InBoxDto\" />
  </ItemGroup>
</Project>