<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\ecommerce.Core\ecommerce.Core.csproj" />
      <ProjectReference Include="..\Common\ecommerce.Domain.Shared\ecommerce.Domain.Shared.csproj" />
      <ProjectReference Include="..\Common\ecommerce.EFCore\ecommerce.EFCore.csproj" />
      <ProjectReference Include="..\ecommerce.Admin.Services\ecommerce.Admin.Domain.csproj" />
      <ProjectReference Include="..\ecommerce.Virtual.Pos\ecommerce.Virtual.Pos.csproj" />
      <ProjectReference Include="..\ecommerce.Payments\ecommerce.Payments.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
      <PackageReference Include="Polly" Version="8.6.4" />
    </ItemGroup>

</Project>
