<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Yedeksen Doğum Günü</title>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Yaldevi:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yaldevi:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .logo {
            max-width: 247px;
            width: 100%;
            height: auto;
            display: block;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media only screen and (max-device-width: 699px),
        only screen and (max-width: 699px) {
            .logo {
                max-width: 150px !important; /* Mobile boyutu burada ayarlanır */
            }

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }

            .mobile-center {
                text-align: center;
            }

            .mobile-center>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right>table {
                display: inline-block;
                vertical-align: inherit;
            }

        }

        body {
            background-color: #ffffff;
        }
    </style>
</head>

<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#ffffff">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#ffffff"/>
        </v:background>
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="700" class="email-container">
                        <tr>
                            <td width="700">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="604" align="center" style="background-color:#ffffff; padding-left:48px; padding-right:48px; text-align: center;" bgcolor="#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="48" style="height:48px; min-height:48px; line-height:48px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="vertical-align: middle;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="vertical-align: middle;" width="247" align="center">
                                                                    <a href="https://Parpazar.com" target="_blank">
                                                                        <img src="assets/images/email/f1SuaOb7eXZYnUaOtEP1dujA2KWZ7z.png" border="0" class="logo">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td width="604" align="center" style="border-radius:8px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="100%" align="center" class="IaOzlf9WONQIxTxyrK05Jui5JzoqUr invert-bg" style="vertical-align: middle; height:741px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-radius:8px; border-collapse:separate !important; border:1px solid #ffffff; padding-left:32px; padding-right:32px;" background="assets/images/email/IaOzlf9WONQIxTxyrK05Jui5JzoqUr.png">
                                                                    <!--[if gte mso 9]>
                                                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 604px; height:741px;" src="assets/images/email/IaOzlf9WONQIxTxyrK05Jui5JzoqUr.png"/>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 604px; height:741px;">
                                                                        <v:fill opacity="0%" color="#000" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <div>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="vertical-align: middle;" width="540" align="center"><img src="assets/images/email/zcAwYCQZp26K6vjlKiMRtETUlBpU7Y.png" width="540" border="0" style="max-width:540px; width: 100%; height: auto; display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle;">
                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="vertical-align: middle;">
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align: middle;" width="435" align="center">
                                                                                                                                                <div style="line-height:48px; text-align:center;"><span style="color:#e31d2f; font-weight:500; font-family:Yaldevi, Arial, sans-serif; font-size:32px; letter-spacing:-0.03em; line-height:24px; text-align:center;">Değerli Eczacımız <br> {{FullName}} <br><br>Doğum Gününüz Kutlu Olsun</span></div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="470" align="center">
                                                                                                                        <div style="line-height:24px; text-align:center;"><span style="color:#1d1d1d; font-family:Yaldevi, Arial, sans-serif; font-size:16px; letter-spacing:-0.03em; line-height:24px; text-align:center;">Parpazar ailesi olarak<br>Doğum gününüzü en içten dileklerimizle kutluyoruz.</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="470" align="center">
                                                                                                                        <div style="line-height:24px; text-align:center;"><span style="color:#1d1d1d; font-weight:500; font-family:Yaldevi, Arial, sans-serif; font-size:16px; letter-spacing:-0.03em; line-height:24px; text-align:center;">Saygılarımızla,<br>Parpazar Ekibi</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="vertical-align: middle;" width="540" align="center"><img src="assets/images/email/6qxdz8wg0IvGKu36599PduxSZWCAAn.png" width="540" border="0" style="width: 100%; height: auto; display: block;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="vertical-align: middle;" align="center">
                                                                                    <div style="line-height:17px; text-align:center;">
                                                                                        <span style="color:#475467; font-family:Inter, Arial, sans-serif; font-size:10px; letter-spacing:-0.03em; line-height:17px; text-align:center;">
                                                                                            Yardım mı lazım? Sosyal medya adreslerimizden bize mesaj gönderebilir veya<br>
                                                                                        </span>
                                                                                        <a href="https://Parpazar.com/support-line" target="_blank" style="color:#f27884; font-family:Inter, Arial, sans-serif; font-size:10px; letter-spacing:-0.03em; line-height:17px; text-align:center; text-decoration:underline;">
                                                                                            Mutlu Eczacı Hattından
                                                                                        </a>
                                                                                        <span style="color:#475467; font-family:Inter, Arial, sans-serif; font-size:10px; letter-spacing:-0.03em; line-height:17px; text-align:center;">
                                                                                            bizimle düşüncelerinizi paylaşabilirsiniz.
                                                                                        </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:fill>
                                                                    </v:rect>
                                                                    </v:image>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <div style="line-height:normal; text-align:center;"><span style="color:#1d1d1d; font-weight:500; font-family:Inter, Arial, sans-serif; font-size:14px; letter-spacing:-0.03em; line-height:normal; text-align:center;">Parpazar'ı Sosyal Medya’da Lütfen Takip Edin!</span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td width="24">
                                                                                                                    <a href="https://www.facebook.com/Parpazar" target="_blank">
                                                                                                                        <img src="assets/images/email/bzjBWbASbJXAk8IwbYlTx6Hcq62mgP.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:10px; min-width:10px;" width="10"></td>
                                                                                                                <td width="24">
                                                                                                                    <a href="https://www.instagram.com/Parpazar/" target="_blank">
                                                                                                                        <img src="assets/images/email/nwy0Dpa0hQ0UpofNHj9BfHMQvmOcVs.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="width:10px; min-width:10px;" width="10"></td>
                                                                                                                <td width="24">
                                                                                                                    <a href="https://www.linkedin.com/company/ecza-pro" target="_blank">
                                                                                                                        <img src="assets/images/email/qnQTqFGpN5yWoTKGQXyXDbUTTd3r58.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="604" align="center"><img src="assets/images/email/OEWF0lG8kZ4oZgjEs36AKuyIhYruFm.png" width="604" border="0" style="width: 100%; height: auto; display: block;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
