<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
    <!--[if mso]>
    <style> * {
        font-family: sans-serif !important;
    } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]-->
    <style> html {
        margin: 0 !important;
        padding: 0 !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    a {
        text-decoration: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    } </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->
    <style> @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {
        .eh {
            height: auto !important;
        }

        .desktop {
            display: none !important;
            height: 0 !important;
            margin: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
            padding: 0 !important;
            visibility: hidden !important;
            width: 0 !important;
        }

        .mobile {
            display: block !important;
            width: auto !important;
            height: auto !important;
            float: none !important;
        }

        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .stack-column, .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .wid-auto {
            width: auto !important;
        }

        .table-w-full-mobile {
            width: 100%;
        }

        .mobile-center {
            text-align: center;
        }

        .mobile-center > table {
            display: inline-block;
            vertical-align: inherit;
        }

        .mobile-left {
            text-align: left;
        }

        .mobile-left > table {
            display: inline-block;
            vertical-align: inherit;
        }

        .mobile-right {
            text-align: right;
        }

        .mobile-right > table {
            display: inline-block;
            vertical-align: inherit;
        }
    } </style>
</head>
<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"/>
    </v:background> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="700" class="email-container">
                    <tr>
                        <td width="700">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="604" align="center" style="background-color:#ffffff; box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05000000074505806); padding-left:48px; padding-right:48px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="48" style="height:48px; min-height:48px; line-height:48px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="247" align="center">
                                                                <a href="{{SiteUrl}}"><img src="assets/images/email/mail_logo.png" width="247" border="0" style="max-width:247px; width: 100%; height: auto; display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="border-radius:8px; ">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="100%">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%" align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div style="line-height:normal;text-align:center;">
                                                                                                        <span style="color:#1d1d1d;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:23px;letter-spacing:-0.03em;line-height:normal;text-align:center;">
                                                                                                            Yeni Kullanıcı Kayıt Oldu
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:24px;text-align:center;">
                                                                                            <span style="color:#1d1d1d;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:24px;text-align:center;">
                                                                                                {{FullName}} adlı kullanıcı sisteme kayıt olmuştur.<br> Onay sayfasına gitmek için aşağıdaki butona tıklayınız.
                                                                                            </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="vertical-align: middle; height:56px; background-color:#f27884; border-radius:8px; padding-left:32px; padding-right:32px;" bgcolor="#f27884">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="vertical-align: middle;" align="center">
                                                                                                                            <div style="line-height:normal;text-align:left;">
                                                                                                                                <a href="{{Url}}" style="color:#ffffff;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:normal;text-align:left;">
                                                                                                                                    Onay Bekleyen Kullanıcılar
                                                                                                                                </a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="48" style="height:48px; min-height:48px; line-height:48px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>