<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
    <!--[if mso]>
    <style> * {
        font-family: sans-serif !important;
    } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]-->
    <style> html {
        margin: 0 !important;
        padding: 0 !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    a {
        text-decoration: none;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    } </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->
    <style> @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {
        .eh {
            height: auto !important;
        }

        .desktop {
            display: none !important;
            height: 0 !important;
            margin: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
            padding: 0 !important;
            visibility: hidden !important;
            width: 0 !important;
        }

        .mobile {
            display: block !important;
            width: auto !important;
            height: auto !important;
            float: none !important;
        }

        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .stack-column, .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .wid-auto {
            width: auto !important;
        }

        .table-w-full-mobile {
            width: 100%;
        }

        .mobile-center {
            text-align: center;
        }

        .mobile-center > table {
            display: inline-block;
            vertical-align: inherit;
        }

        .mobile-left {
            text-align: left;
        }

        .mobile-left > table {
            display: inline-block;
            vertical-align: inherit;
        }

        .mobile-right {
            text-align: right;
        }

        .mobile-right > table {
            display: inline-block;
            vertical-align: inherit;
        }
    } </style>
</head>
<body width="100%" style="background-color:#ffffff;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#ffffff"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff"/>
    </v:background> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="center">
                <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="700" class="email-container">
                    <tr>
                        <td width="700">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="604" align="center" style="background-color:#ffffff; box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05000000074505806); padding-left:48px; padding-right:48px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="48" style="height:48px; min-height:48px; line-height:48px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="247" align="center">
                                                                <a href="{{SiteUrl}}"><img src="assets/images/email/mail_logo.png" width="247" border="0" style="max-width:247px; width: 100%; height: auto; display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="border-radius:8px; ">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td width="100%" align="center" style="background-color:#ffffff; border-radius:8px; border:1px solid #eaecf0; padding-left:32px; padding-right:32px;" bgcolor="#ffffff">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%" align="center">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tr>
                                                                                                            <td width="90" align="center">
                                                                                                                <img src="assets/images/email/icon_return.png" width="90" border="0" style="min-width:90px; width:90px; border-radius:100px; height: auto; display: block;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" align="center">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <div style="line-height:32px;text-align:left;">
                                                                                                                                <span style="color:#f27884;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:23px;letter-spacing:-0.03em;line-height:32px;text-align:left;">Merhaba {{FullName}}</span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <div style="line-height:normal;text-align:center;">
                                                                                                                                <span style="color:#1d1d1d;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:23px;letter-spacing:-0.03em;line-height:normal;text-align:center;">İade Talebiniz Alındı</span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <div style="line-height:24px;text-align:center;">
                                                                                                                    <span style="color:#1d1d1d;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:24px;text-align:center;">İade talebinde bulunmuş olduğunuz sipariş hakkında kontrollerimizi en kısa tamamlayıp sipariş durumunuzu güncelleyeceğiz.<br><br>Panelden kontrollerinizi sağlayabilirsiniz.</span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="vertical-align: middle; height:56px; background-color:#f27884; border-radius:8px; padding-left:32px; padding-right:32px;" bgcolor="#f27884">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tr>
                                                                                                                        <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="vertical-align: middle;" align="center">
                                                                                                                            <div style="line-height:normal;text-align:left;">
                                                                                                                                <a href="{{Url}}" style="color:#ffffff;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:normal;text-align:left;">Siparişlerimi Görüntüle</a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td width="100%" style="background-color:#ffffff; border:1px solid #eaecf0; padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div style="line-height:normal;text-align:center;">
                                                                                                                                <span style="color:#1d1d1d;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.03em;line-height:normal;text-align:center;">Sipariş Numarası: {{OrderNumber}}</span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div style="line-height:18px;text-align:left;">
                                                                                                                                <span style="color:#1d1d1d;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Sipariş Tarihi: {{String.Format OrderDate "g"}}</span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="100%">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td width="100%" style="background-color:#ffffff; border:1px solid #eaecf0; padding-left:16px; padding-right:16px;" bgcolor="#ffffff">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div style="line-height:normal;text-align:center;">
                                                                                                                                <span style="color:#d81414;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:20px;letter-spacing:-0.03em;line-height:normal;text-align:center;">İade Detayı</span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <div style="line-height:18px;text-align:left;">
                                                                                                                                                        <span style="color:#1d1d1d;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">İade Talep Tarihi :</span>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                                <td style="width:8px; min-width:8px;" width="8"></td>
                                                                                                                                                <td>
                                                                                                                                                    <div style="line-height:18px;text-align:left;">
                                                                                                                                                        <span style="color:#1d1d1d;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">{{String.Format OrderCancelDate "g"}}</span>
                                                                                                                                                    </div>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="540" align="center">
                                                                                        <img src="assets/images/email/line.png" width="540" border="0" style="width: 100%; height: auto; display: block;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:17px;text-align:center;">
                                                                                            <span style="color:#475467;font-family:Inter,Arial,sans-serif;font-size:10px;letter-spacing:-0.03em;line-height:17px;text-align:center;">Yardım mı lazım? sosyal medya adreslerimizden bize mesaj gönderebilir veya<br></span><a href="{{SupportUrl}}" style="color:#f27884;font-family:Inter,Arial,sans-serif;font-size:10px;letter-spacing:-0.03em;line-height:17px;text-align:center;text-decoration:underline;">Geri bildirimden</a><span style="color:#475467;font-family:Inter,Arial,sans-serif;font-size:10px;letter-spacing:-0.03em;line-height:17px;text-align:center;"> bizimle düşüncelerinizi paylaşabilirsiniz.</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="100%" align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:normal;text-align:center;">
                                                                                            <span style="color:#1d1d1d;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:normal;text-align:center;">Yedeksen'i Sosyal Medyada Lütfen Takip Edin!</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td width="24">
                                                                                                                <a href="{{FacebookUrl}}"><img src="assets/images/email/facebook.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                            </td>
                                                                                                            <td style="width:10px; min-width:10px;" width="10"></td>
                                                                                                            <td width="24">
                                                                                                                <a href="{{InstagramUrl}}"><img src="assets/images/email/instagram.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                            </td>
                                                                                                            <td style="width:10px; min-width:10px;" width="10"></td>
                                                                                                            <td width="24">
                                                                                                                <a href="{{LinkedinUrl}}"><img src="assets/images/email/linkedin.png" width="24" border="0" style="min-width:24px; width:24px; height: auto; display: block;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="604" align="center">
                                                                            <img src="assets/images/email/line.png" width="604" border="0" style="width: 100%; height: auto; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:16px;text-align:center;">
                                                                                            <span style="color:#475467;font-family:Inter,Arial,sans-serif;font-size:12px;letter-spacing:-0.03em;line-height:16px;text-align:center;">Adres: Morbasan Sok. Koza İş Merkezi B Blok Kat:5, Balmumcu, 34349 Beşiktaş/İstanbul</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="604" align="center">
                                                                            <img src="assets/images/email/line.png" width="604" border="0" style="width: 100%; height: auto; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:16px;text-align:center;">
                                                                                            <span style="color:#475467;font-family:Inter,Arial,sans-serif;font-size:10px;letter-spacing:-0.03em;line-height:16px;text-align:center;">Eğer yönlendirmede sıkıntı yaşıyorsanız aşağıdaki linke tıklayarak ya da bu linki web tarayıcının adres bölümüne kopyalayarak işlemini tamamlayabilirsiniz.</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div style="line-height:16px;text-align:center;">
                                                                                            <a href="{{Url}}" style="color:#f27884;font-family:Inter,Arial,sans-serif;font-size:10px;letter-spacing:-0.03em;line-height:16px;text-align:center;text-decoration:underline;">{{Url}}</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="48" style="height:48px; min-height:48px; line-height:48px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>